name: Build master

on: [push, pull_request]

jobs:
  build-and-test:
    name: Build and test
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Assemble release using Gradle
        run: ./gradlew dabirva:assembleRelease --console=plain --full-stacktrace

#      - name: Run unit tests with coverage using Gradle
#        run: ./gradlew dabirva:jacocoTestReportRelease --console=plain --full-stacktrace

#      - name: Publish unit test results to GitHub
#        uses: EnricoMi/publish-unit-test-result-action@v1.7
#        if: always()
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          files: ./dabirva/build/test-results/**/*.xml

#      - name: Publish code coverage results to codecov
#        uses: codecov/codecov-action@v1
#        with:
#          directory: ./dabirva/build/reports/jacoco/
#          fail_ci_if_error: true

      - name: Run integration tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          script: ./gradlew dabirva:connectedAndroidTest --console=plain --full-stacktrace
