name: Feature

on:
  pull_request:
    branches:
      develop

jobs:
  build-and-test:
    name: Build and test
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Assemble release using Gradle
        run: ./gradlew dabirva:assembleRelease --console=plain --full-stacktrace -Pci

      - name: Run unit tests with coverage using Gradle
        run: ./gradlew dabirva:jacocoTestReportRelease --console=plain --full-stacktrace -Pci

      - name: Run instrumented tests with coverage using Gradle
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: ./gradlew dabirva:connectedReleaseAndroidTest --console=plain --full-stacktrace -Pci

      - name: Merge coverage reports
        run: ./gradlew dabirva:mergeJacocoReport --console=plain --full-stacktrace -Pci

      - name: Merge test results
        run: cd dabirva/build/ && mkdir -v _test-results && mv -v test-results _test-results/ && mv -v outputs/androidTest-results _test-results/

      # https://github.com/marketplace/actions/publish-unit-test-results
#      - name: Publish test results to GitHub
#        uses: EnricoMi/publish-unit-test-result-action@v1.7
#        if: always()
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          files: ./dabirva/build/_test-results/**/*.xml

      - name: Publish Test Report
        uses: scacap/action-surefire-report@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          report_paths: ./dabirva/build/_test-results/**/*.xml
          fail_on_test_failures: true

      # https://github.com/marketplace/actions/codecov
      - name: Publish test coverage to codecov
        uses: codecov/codecov-action@v1
        with:
          files: ./dabirva/build/jacoco/mergeJacocoReport.exec
          fail_ci_if_error: true
